<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Prescribe">
              <span class="suite-name border-failed">Prescribe</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Prescribe">
                    <span>E:\QA Project Automation Script\Prescribe\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Prescribe">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Prescribe">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Prescribe">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Prescribe">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Prescribe">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Prescribe">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">6 methods, 1 failed,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Prescribe" class="hide-methods failed suite-Prescribe"> (hide)</a> <!-- hide-methods failed suite-Prescribe -->
                      <a href="#" panel-name="suite-Prescribe" class="show-methods failed suite-Prescribe"> (show)</a> <!-- show-methods failed suite-Prescribe -->
                    </span>
                    <div class="method-list-content failed suite-Prescribe">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Prescribe" title="com.heyprescribe.testcase.EditSlotsTest" hash-for-method="verifyTheAdminPageAfterDeletingSession">verifyTheAdminPageAfterDeletingSession</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Prescribe -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Prescribe" class="hide-methods passed suite-Prescribe"> (hide)</a> <!-- hide-methods passed suite-Prescribe -->
                      <a href="#" panel-name="suite-Prescribe" class="show-methods passed suite-Prescribe"> (show)</a> <!-- show-methods passed suite-Prescribe -->
                    </span>
                    <div class="method-list-content passed suite-Prescribe">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Prescribe" title="com.heyprescribe.testcase.EditSlotsTest" hash-for-method="verifyAppointmentDateWhenDoctorIsOnLeaveOnDayOne">verifyAppointmentDateWhenDoctorIsOnLeaveOnDayOne</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Prescribe" title="com.heyprescribe.testcase.EditSlotsTest" hash-for-method="verifyAppointmentDateWhenDoctorIsOnLeaveOnMidWeek">verifyAppointmentDateWhenDoctorIsOnLeaveOnMidWeek</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Prescribe" title="com.heyprescribe.testcase.EditSlotsTest" hash-for-method="verifyAppointmentDateWhenDoctorIsOnLeaveOnWeekLastDate">verifyAppointmentDateWhenDoctorIsOnLeaveOnWeekLastDate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Prescribe" title="com.heyprescribe.testcase.EditSlotsTest" hash-for-method="verifyTheAdminPageAfterUpdatingSession">verifyTheAdminPageAfterUpdatingSession</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Prescribe" title="com.heyprescribe.testcase.EditSlotsTest" hash-for-method="verifytheAdminLoginFunctionality">verifytheAdminLoginFunctionality</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Prescribe -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Prescribe" class="panel Prescribe">
          <div class="suite-Prescribe-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.heyprescribe.testcase.EditSlotsTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyTheAdminPageAfterDeletingSession">
                  </a> <!-- verifyTheAdminPageAfterDeletingSession -->
                  <span class="method-name">verifyTheAdminPageAfterDeletingSession</span>
                  <div class="stack-trace">java.lang.AssertionError: Verify the doctor availability on admin home page after deleting the session expected [false] but found [true]
	at com.heyprescribe.testcase.EditSlotsTest.verifyTheAdminPageAfterDeletingSession(EditSlotsTest.java:57)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
... Removed 19 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Prescribe-class-failed -->
          <div class="suite-Prescribe-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.heyprescribe.testcase.EditSlotsTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyAppointmentDateWhenDoctorIsOnLeaveOnDayOne">
                  </a> <!-- verifyAppointmentDateWhenDoctorIsOnLeaveOnDayOne -->
                  <span class="method-name">verifyAppointmentDateWhenDoctorIsOnLeaveOnDayOne</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyAppointmentDateWhenDoctorIsOnLeaveOnMidWeek">
                  </a> <!-- verifyAppointmentDateWhenDoctorIsOnLeaveOnMidWeek -->
                  <span class="method-name">verifyAppointmentDateWhenDoctorIsOnLeaveOnMidWeek</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyAppointmentDateWhenDoctorIsOnLeaveOnWeekLastDate">
                  </a> <!-- verifyAppointmentDateWhenDoctorIsOnLeaveOnWeekLastDate -->
                  <span class="method-name">verifyAppointmentDateWhenDoctorIsOnLeaveOnWeekLastDate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyTheAdminPageAfterUpdatingSession">
                  </a> <!-- verifyTheAdminPageAfterUpdatingSession -->
                  <span class="method-name">verifyTheAdminPageAfterUpdatingSession</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifytheAdminLoginFunctionality">
                  </a> <!-- verifytheAdminLoginFunctionality -->
                  <span class="method-name">verifytheAdminLoginFunctionality</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Prescribe-class-passed -->
        </div> <!-- panel Prescribe -->
        <div panel-name="test-xml-Prescribe" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">E:\QA Project Automation Script\Prescribe\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;1&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Prescribe&quot; parallel=&quot;tests&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.heyprescribe.listeners.ExtentRepoertListeners&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;PatientAppoitnment&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.heyprescribe.testcase.EditSlotsTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- PatientAppoitnment --&gt;
&lt;/suite&gt; &lt;!-- Prescribe --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Prescribe" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Prescribe</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">PatientAppoitnment (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Prescribe" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Prescribe</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Prescribe" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Prescribe</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Prescribe');
function tableData_Prescribe() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(6);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyAppointmentDateWhenDoctorIsOnLeaveOnWeekLastDate')
data.setCell(0, 2, 'com.heyprescribe.testcase.EditSlotsTest')
data.setCell(0, 3, 17158);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'verifyAppointmentDateWhenDoctorIsOnLeaveOnMidWeek')
data.setCell(1, 2, 'com.heyprescribe.testcase.EditSlotsTest')
data.setCell(1, 3, 15512);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'verifytheAdminLoginFunctionality')
data.setCell(2, 2, 'com.heyprescribe.testcase.EditSlotsTest')
data.setCell(2, 3, 14458);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'verifyTheAdminPageAfterUpdatingSession')
data.setCell(3, 2, 'com.heyprescribe.testcase.EditSlotsTest')
data.setCell(3, 3, 13575);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'verifyAppointmentDateWhenDoctorIsOnLeaveOnDayOne')
data.setCell(4, 2, 'com.heyprescribe.testcase.EditSlotsTest')
data.setCell(4, 3, 12765);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'verifyTheAdminPageAfterDeletingSession')
data.setCell(5, 2, 'com.heyprescribe.testcase.EditSlotsTest')
data.setCell(5, 3, 6800);
window.suiteTableData['Prescribe']= { tableData: data, tableDiv: 'times-div-Prescribe'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Prescribe">
              </div> <!-- times-div-Prescribe -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Prescribe" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Prescribe</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Prescribe" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Prescribe" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.heyprescribe.testcase.EditSlotsTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest(chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">verifytheAdminLoginFunctionality</span>
                <span class="method-start">10773 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyTheAdminPageAfterDeletingSession</span>
                <span class="method-start">26055 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyAppointmentDateWhenDoctorIsOnLeaveOnDayOne</span>
                <span class="method-start">33772 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyTheAdminPageAfterUpdatingSession</span>
                <span class="method-start">46889 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyAppointmentDateWhenDoctorIsOnLeaveOnMidWeek</span>
                <span class="method-start">60530 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyAppointmentDateWhenDoctorIsOnLeaveOnWeekLastDate</span>
                <span class="method-start">76123 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">93382 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
